<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Display</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Added to align items vertically */
    }

    img {
      max-width: 40%;
      height: auto;
    }

    .otp-form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .otp-input {
      margin-bottom: 10px;
    }

    .otp-submit {
      padding: 10px 20px;
      background-color: #0efaee;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .otp-submit:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <h1>Scan the QR code</h1>
    <img src="qrotp.jpg" alt="My Image">

    <form id="otp-form" class="otp-form">
      <input type="text" id="otp" name="otp" class="otp-input" placeholder="Enter OTP received via QR code">
      <button type="submit" class="otp-submit">Submit OTP</button>
    </form>

    <script>
      document.getElementById('otp-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        
        // Your OTP verification logic here
        
        // Redirect to another page after OTP verification
        window.location.href = 'patientdb.html'; // Replace 'verification-success.html' with the URL of the page you want to redirect to
      });
    </script>
</body>
</html>
